<!--miniprogram/pages/authorAll/authorAll.wxml-->
<import src="../../src/template/sociality-count.wxml" />
<import src="../../src/template/juzi-list.wxml" />
<import src="../../src/template/classify.wxml" />
<view class="container">
  <view class="category">
    <text class="category-juzi {{isShowjuzi? 'active':''}}" bindtap="showJuzi">句子</text>
    <text class="category-juji {{isShowjuzi? '':'active'}}" bindtap="showJuji">作品</text>
  </view>

  <!-- 展示句子列表 -->
  <view class="juzi-panel" wx:if="{{isShowjuzi}}">
    <view class="noAttention" wx:if="{{userjuzi.length < 1}}">
      <view class="iconfont icon-text"></view>
      你还没用发布任何信息
    </view>
    <view wx:else>
      <block wx:for="{{userjuzi}}" wx:key="index">
        <view class="list-item">
          <template is="user-photo" data="{{...item}}" />
          <navigator url="../commentJuzi/commentJuzi?jzid={{item._id}}" open-type="navigate">
            <template is="juziShow" data="{{...item}}" />
          </navigator>
          <template is="sociality" data="" />
        </view>
      </block>
    </view>
  </view>

  <!-- 展示句集 -->
  <view class="juzi-panel" wx:else>
    <view class="noAttention" wx:if="{{false}}">
      <view class="iconfont icon-book"></view>
      你还没用发布任何信息
    </view>
    <view wx:else>
      <navigator url="../commentJuzi/commentJuzi" open-type="navigate">
        <template is="book-list" data="" />
      </navigator>
      <navigator url="../commentJuzi/commentJuzi" open-type="navigate">
        <template is="book-list" data="" />
      </navigator>
      <navigator url="../commentJuzi/commentJuzi" open-type="navigate">
        <template is="book-list" data="" />
      </navigator>
    </view>
  </view>
</view>
