<!--miniprogram/pages/indexs/index.wxml-->
<import src="../../src/template/juzi-list.wxml" />
<view class="container">
  <!-- 搜索框 隐藏 -->
  <view class="search" hidden="{{!isSearch}}">
    <icon type="clear" size="16" bindtap="closeSearch"></icon>
    <input placeholder="请输入..." placeholder-class="placeholder" bindinput="oninput" bindconfirm="search"></input>
    <text class="iconfont icon-search" bindtap="search"></text>
  </view>

  <!-- 顶部分类导航 -->
  <view class="category">
    <text class="iconfont icon-search" bindtap="showSearch"></text>
    <text class="category-attention {{whoshow === 1 ? 'active':''}}" bindtap="showAttention">关注</text>
    <text class="category-hot {{whoshow === 2 ? 'active':''}}" bindtap="showHot">推荐</text>
    <text class="category-new {{whoshow === 3 ? 'active':''}}" bindtap="showNew">最新</text>
  </view>

  <!-- 展示推荐列表 -->
  <view class="hotInfo" hidden="{{whoshow !== 2}}">
    <block wx:for="{{hotjuzi}}" wx:key="index">
      <view class="list-item">
        <template is="{{userInfo._openid && userInfo._openid === item._openid ? 'user-photo' : 'upUser'}}" data="{{...item,index}}" />
        <navigator url="../commentJuzi/commentJuzi?jzid={{item._id}}" open-type="navigate">
          <template is="juziShow" data="{{...item}}" />
        </navigator>
        <template is="sociality" data="{{...item,index}}" />
      </view>
    </block>
  </view>

  <!-- 展示最新列表 -->
  <view class="newInfo" hidden="{{whoshow !== 3}}">
    <block wx:for="{{newjuzi}}" wx:key="index">
      <view class="list-item">
        <template is="{{userInfo._openid && userInfo._openid === item._openid ? 'user-photo' : 'upUser'}}" data="{{...item,index}}" />
        <navigator url="../commentJuzi/commentJuzi?jzid={{item._id}}" open-type="navigate">
          <template is="juziShow" data="{{...item}}" />
        </navigator>
        <template is="sociality" data="{{...item,index}}" />
      </view>
    </block>
  </view>

  <!-- 展示关注列表 -->
  <view class="attentionInfo" hidden="{{whoshow !== 1}}">
    <view class="noAttention" wx:if="{{userInfo.attention.length <= 0}}">
      <view class="iconfont icon-author"></view>
      你还没有关注任何人
    </view>
    <view class="attention" wx:elif="{{userInfo.attention.length > 0}}">
      <block wx:for="{{attjuzi}}" wx:key="index">
        <view class="list-item">
          <template is="upUser" data="{{...item,index}}" />
          <navigator url="../commentJuzi/commentJuzi?jzid={{item._id}}" open-type="navigate">
            <template is="juziShow" data="{{...item}}" />
          </navigator>
          <template is="sociality" data="{{...item,index}}" />
        </view>
      </block>
    </view>
    <view class="noAttention" wx:else>
      <view class="iconfont icon-author"></view>
      你还未登录，请登录后查看
    </view>
  </view>
</view>