/**app.wxss**/
@import "src/icon.wxss";
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  color: #140e0e;
  font-size: 30rpx;
  letter-spacing: .1em;
} 
button {
  font-size: 30rpx;
  line-height: 2;
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}

/*头部分类标签*/
.category {
  width: 100%;
  display: flex;
  align-items: center;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}
.category > text {
  display: inline-block;
  padding: 10rpx 0;
  margin: 8rpx 40rpx;
}
.category > text.active {
  border-bottom: 2px solid #ff8b40;
  font-weight: bold;
  color: #140e0e;
}


/*文本框提示信息*/
.placeholder {
  font-size: 24rpx;
  color: #bbb;
}

/*无数据提示信息*/
.noAttention{
  text-align: center;
  margin-top: 180rpx;
  font-size: 32rpx;
  color: #aaa;
}
.noAttention .iconfont{
  font-size: 120rpx;
  color: #aaa;
}
