/* miniprogram/pages/classify/classify.wxss */
@import "../../src/template/classify.wxss";

.tab-classify, .book-classify, .author-classify  {
  width: 100%;
  padding: 32rpx;
  box-sizing: border-box;
}

.tab-classify .content {
  margin-top: 20rpx;
  display: flex;
  overflow-x: scroll;
}

.tab-list, .book-list, .author-list {
  margin-right: 24rpx;
  flex-shrink: 0;
}

.book-classify .content, .author-classify .content {
  margin-top: 20rpx;
  height: 420rpx;
  display: flex;
  flex-flow: wrap column;
  justify-content: space-between;
  overflow-x: scroll;
}

.book-info, .author-info {
  max-width: 300rpx;
}

.author-classify .content{
  height: 318rpx;
}