<!--miniprogram/pages/find/find.wxml-->
<import src="../../src/template/juzi-list.wxml" />
<view class="container">
  <view class="panel">
    <view class="author-time">
      <view class="juzi-author">{{juzi.author}}</view>
      <view class="today-time" style="background-image: url(../../images/line.jpg)">
        <view class="month">{{todayM}}</view>
        <view class="day">{{todayD}}</view>
      </view>
    </view>
    <view class="juzi-box">
      <view class="juzi-img" style="background-image: url({{juzi.imgUrl}})"></view>
      <view class="juzi-text">
        <view>{{juzi.text}}</view>
      </view>
      <view class="juzi-from">{{juzi.from}}</view>
    </view>
  </view>
  <view class="upUser">
    <template is="{{userInfo._openid && userInfo._openid === juzi._openid ? 'user-photo' : 'upUser'}}" data="{{...juzi}}" />
    <template is="sociality" data="{{...juzi}}" />
  </view>
</view>