.whoUp, .socialityInfo {
  width: 100%;
  padding: 0 28rpx;
  padding-bottom: 16rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.whoUp{
  padding-top: 36rpx;
}
.whoUp.nobtn{
  justify-content: flex-start;
}

.userPhoto {
  width: 72rpx;
  height: 72rpx;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-color: #f8f8f8;
}
.whoUp > navigator{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.whoUp .userName {
  margin-left: 12rpx;
  font-size: 34rpx;
  color: #7e7d7d;
}
.whoUp .attention, .btn-att .attention  {
  margin: 0;
  padding: 8rpx 12rpx;
  font-size: 30rpx;
  line-height: 40rpx;
  color: #ff8b40;
  border: 1px solid #ff8b40;
  border-radius: 2px;
}

.whoUp .attention.on, .btn-att .attention.on{
  color: #7e7d7d;
  border: 1px solid #7e7d7d;
}


.juziInfo {
  width: 100%;
  padding: 16rpx 28rpx;
  border-bottom: 1px solid #f8f8f8;
  font-size: 34rpx;
  box-sizing: border-box;
}

.juziInfo > view {
  margin-bottom: 16rpx;
}

.juziInfo  .juzi-img {
  height: 340rpx;
  background-size: cover;
  background-position: center;
  border-radius: 20rpx;
  background-color: #f1f1f1;
}

.from-author, .juzi-time {
  min-height: 30rpx;
  font-size: 28rpx;
  color: #7e7d7d;
}

.juzi-time {
  text-align: right;
}

.socialityInfo {
  padding: 28rpx;
  justify-content: space-between;
  color: #7e7d7d;
  box-sizing: border-box;
}

.collect.on, .icon-collect1.on{
  color: #ff8b40;
}
