<!-- 个人主页数据 -->
<template name="sociality-count">
  <view class="sociality-count">
    <view class="popularity">
      <text class="number popularity">{{popularity}}</text>
      <text class="dataname popularity">人气</text>
    </view>
    <view class="attention" bindtap="onattList">
      <text class="number attention">{{attention.length}}</text>
      <text class="dataname attention">关注</text>
    </view>
    <view class="fan last" bindtap="onfanList">
      <text class="number fan">{{fan.length}}</text>
      <text class="dataname fan">粉丝</text>
    </view>
  </view>
</template>